body{
    width:1920px;
    /*min-width:1920px;*/
    height:auto;
}
.header{
    height:38px;
    line-height:38px;
    background-color: #000;
    padding-left: 12px;
    position: relative;
}
.header img:nth-child(1){
    width:29px;
    height:18px;
    margin: 10px 0px;
}
.header img:nth-child(2){
    width: 32px;
    height:22px;
    margin:8px 8px 8px 13px;
}
.header img:nth-child(3){
    width: 138px;
    height:16px;
    margin:11px 0px 10px 0px;
}
.navs {
    width: 376px;
    overflow: hidden;
    font-size: 15px;
    position: absolute;
    top: 0;
    left:1373px;

    overflow: hidden;
}
.navs li{

    float: left;
}
.navs li a{
    cursor: pointer;
    color:#878787;
}
.navs li a:hover{
    background-color: #c03e92;
    color: #fff;
}
.navs li:nth-child(odd){
    padding:0 11px;
}
.login{
    position: absolute;
    right:14px;
    top:10px;
    overflow: hidden;
    width:109px;
    height:22px;
    line-height:22px;
}
.login li {
    float: left;
    background-color: #c9c9c9;
    color: #5f5f5f;
    width: 53px;
    height:22px;
    text-align: center;
    border-radius: 11px;
    cursor: pointer;
    font-size: 11px;
}
.login li:hover{
    background-color: #c03e92;
    color: #fff;
}
.login li:nth-child(1){
    margin-right: 3px;
}
/*头部样式结束*/
/*中间内容开始*/
.content{
    width:100%;
    position: relative;
}
.conent_big_pic{
    width:100%;
    height:965px;
    margin:0 0 73px;
    overflow: hidden;
    /*position: relative;*/
}
.big_pics {
    width: 20000px;
    height: 940px;
    overflow: hidden;
}
.big_pics li{
    float: left;
}
.big_pics li img{
    width: 1920px;
    height: 940px;

}
.bigpic_points {
    overflow: hidden;
    width: 291px;
    height: 11px;
    /*margin:14px auto 0;*/
    position: absolute;
    left:815px;
    top:954px;
}
.bigpic_points li{
    float: left;
    width: 11px;
    height:11px;
    line-height:11px;
    margin-right: 59px;
}
.bigpic_points li:nth-child(5){
    margin-right: 0;
}
.bpic_btns{
    width:57px;
    height:81px;
    border-radius: 9px;
    background-color: #493b2a;
    font-size: 40px;
    text-align: center;
    line-height:81px;
    color: #fff;
}
.bpic_btns:hover{
    background-color: #18130f;
}
.bpic_left{
    position: absolute;
    left:12px;
    top:462px;
}
.bpic_right{
    position: absolute;
    right:12px;
    top:462px;
}
.conent_qj_vedio{
    width: 1576px;
    height: 287px;
    margin:0px auto 79px;
    position: relative;
}
.conent_qj_vedio>span{
    height:17px;
    font-size: 17px;
    display: inline-block;
    margin:0px 13px 13px 14px;
}
.conent_qj_vedio>img{
    width:21px;
    height:15px;
}
.conent_qj_vedios {
    width: 1576px;
    height: 232px;
    overflow: hidden;
    position: relative;
}
.qj_vedios{
    width:2500px;
    overflow: hidden;
}
.qj_vedios li{
    float: left;
    border-left:8px solid #c9c9c9;
    border-right:8px solid #c9c9c9;
    border-top:9px solid #c9c9c9;
    border-bottom:9px solid #c9c9c9;
    padding:3px 3px 0px;
}
.qj_vedios li>img:nth-child(1){
    width:372px;
    height:165px;
    display:block;
}
.qj_vedios_personal{
    display: inline-block;
    width:140px;
    height:34px;
    margin: 6px;
    font-size: 12px;
}
.qj_vedios_personal img,.qj_vedios_personal .ps{
    display: inline-block;
    height:34px;
}
.qj_vedios_personal img{
    line-height:34px;
}
.qj_vedios_personal .ps{
    margin-top:0px;
}
.qj_vedios_personal span:nth-child(1){
    font-size: 10px;
    color: #989898;
}
.qj_vedios_personal span:nth-child(2){
    font-size: 10px;
    color: #c03e92;
}
.qj_vedios_points{
    width:136px;
    height:11px;
    margin:14px auto 0;
    overflow: hidden;
}
.qj_vedios_points li{
    width:11px;
    height:11px;
    line-height:11px;
    float: left;
    margin-right: 20px;
}
.qj_vedios_points li:nth-child(5){
    margin-right: 0px;
}
.qj_vedios_btns{
    width:21px;
    height:21px;
    color: #fff;
    background-color: #c9c9c9;
    border-radius: 50%;
    text-align: center;
    line-height:21px;
    position: absolute;
}
.qj_vedios_btns:hover{
    background-color: #c03e92;
}
.qj_vedios_left{
    left:-26px;
    top:136px;
}
.qj_vedios_right{
    right:-26px;
    top:136px;
}
.conent_qj_vedio2{
    margin-bottom: 73px;
}

.content_news {
    width: 1575px;
    height:280px;
    margin:0 auto ;
    overflow: hidden;
    margin:0 auto 72px;
}
.news{
    float: left;
    position: relative;
}
.news>span:nth-child(1){
    height:24px;
    line-height:24px;
    font-size: 24px;
    display: inline-block;
    margin:0px 13px 26px 0px;
}
.news_source {
    display: inline-block;
    font-size: 15px;
    position: absolute;
    right: 0;
    top:0;
}
.news>img{
    width:21px;
    height:15px;
}
.news1{
    margin-right: 43px;
}
.news2{
    margin-right: 41px;
}
.news3 {
    width: 498px;
    height:278px;
    border-bottom: 2px solid #e5e5e5;
}
.news3>span:nth-child(1){
    margin:0px 13px 35px 0px;
}
.new_news{
    width:498px;
    height:117px;
    border-bottom: 2px solid #e5e5e5;
    margin-bottom: 23px;
    position: relative;
}
.new_news>img{
    width:145px;
    height:105px;
    display: inline-block;
}
.new_p{
    display: inline-block;
    width:310px;
    height:105px;
    position: absolute;
    left:150px;
    top:0;
}
.news3>ul{
    margin-left: 26px;
    font-size: 18px;
    width:498px;
    height:78px;
    border-bottom: 2px solid #e5e5e5;
}
.news3>ul li:nth-child(1){
    margin-bottom: 27px;
}

.content_hezuohb{
    margin:0 auto 47px;
    height:229px;
}
.content_hezuohb>span{
    margin:0px 13px 23px 14px;
}
.content_hezuohbs{
    width:1563px;
    height:173px;
    border-left:7px solid #e5e5e5;
    border-right:6px solid #e5e5e5;
    border-top:9px solid #e5e5e5;
    border-bottom:7px solid #e5e5e5;
    position: relative;
}
.content_hezuohbs_lis li{
    width: 1563px;
    height:55px;
    border-bottom: 4px solid #e5e5e5;
    overflow: hidden;
}
.content_hezuohbs_lis li img{
    width:139px;
    height:55px;
    float: left;
    border-right: 3px solid #e5e5e5;
}
.content_hezuohbs_lis li img:nth-child(1){
    border-right: 4px solid #e5e5e5;
}

.content_leavemessage{
    width:100%;
    height:304px;
    background: url("../images/content_last_pic.jpg") center center no-repeat;
    padding-top: 22px;
}
.content_leavemessages{
    width: 491px;
    height:276px;
    margin:0px auto 28px;
}
.content_leavemessage p{
    text-align: center;
    font-size: 20px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 12px;
}
.message_name,.message_email{
    width:478px;
    height:29px;
    line-height:29px;
    border:none;
    padding-left: 13px;
    font-size: 14px;
}
.message_name{
    margin-bottom: 11px;
}
.message_email{
    margin-bottom: 12px;
}
.message_leavemessage{
    width:465px;
    height:87px;
    border:none;
    font-size: 14px;
    padding:8px 13px;
    margin-bottom: 21px;
}
.message_submit{
    width: 213px;
    height:36px;
    border:2px solid #fff;
    line-height: 36px;
    margin:0 auto;
    font-size: 11px;
    color: #1875ad;
    background: url("../images/content_pics18.jpg") center center no-repeat;
    display: block;
}
    /*中间内容结束*/
/*底部开始*/
.footer{
    height:280px;
    width:100%;
    background-color: #000;
    color: #fff;
}
.footer_content{
    width:1000px;
    height:100%;
    margin:0 auto;
}
.footer_log {
    width: 100%;
    height:129px;
    border-bottom: 1px solid #7b7b7b;
    position: relative;
}
.footer_log img:nth-child(1){
    position: absolute;
    left:317px;
    top:27px;
}
.footer_log img:nth-child(2){
    position: absolute;
    left:432px;
    top:33px;
}
.footer_content ul{
    position: absolute;
    left:453px;
    top: 68px;
    overflow: hidden;
}
.footer_content ul li{
    float: left;
    font-size: 26px;
    line-height:28px;
    color: #fdfdfd;
    font-weight:bolder;
}
.footer_content ul li:nth-child(even){
    margin:0 18px 0 15px;
}
.footer_contents{
    width: 550px;
    height: 112px;
    margin:24px auto 14px;
    position: relative;
}
.footer_details{
    float: left;
}
.phone_num{
    width:174px;
    height:39px;
    margin-top: 13px;
    text-align: right;
    font-size: 13px;
    color: #f6f6f6;
}
.phone_num span{
    font-size: 21px;
    color: #fff;
}
.erweima{
    width: 119px;
    height:64px;
    border-left:1px solid #ffffff;
    border-right:1px solid #ffffff;
    position: relative;
    margin-left: 21px;
    margin-right: 18px;
}
.erweima img{
    position: absolute;
    left:21px;
    top:-8px;
}
.address{
    text-indent: 9px;
    font-size: 11px;
    color: #b6b5b5;
}
.address span:nth-child(1){
    font-size: 14px;
    color: #fff;
    display: block;
    width:auto;
    height:14px;
    margin-bottom: 10px;
}
.address .fangkuai{
    width:4px;
    height:4px;
    border:0px;
    background-color: #ddd;
    display: inline-block;
    margin-right: 5px;
}
.footer_contents p {
    font-size: 10px;
    position: absolute;
    bottom: 0;
    left:0;
}