html{
    font-size: 20px;
}
body{
    width:18.75rem;
    height:75rem;
    margin:0 auto;
    /*background-color: #F0E9D9;*/
   /* background:url('../activity_img/8.png') no-repeat;*/

    position: relative; /*给下边的说明 标题定位用*/
}
#top{
    width:18.75rem;
    height:1.6rem;
    padding-top:1.6rem;
}
.tops{
    position: relative;
    height:0.9rem;
    line-height: 0.9rem;
    font-size: 0.7rem;
    letter-spacing: -0.015rem;
    font-weight:bold;
}
.tops>a{
    position: absolute;
    left:0.5rem;
    bottom:0;
    letter-spacing: 0;
    color: #323232;
}
.tops>p{
    text-align: center;
    color: #212121;
}

#content{
    width:18.75rem;
}
.activity_firstshow{
    position: relative;
    width:18.75rem;
    height:26.2rem;
}
.activity_firstshow>img:nth-child(1){
    width:18.75rem;
    height:26.2rem;
}
.activity_firstshow>img:nth-child(2){
    position: absolute;
    left:3.225rem;
    bottom:0.98rem;
    width:12.3rem;
    height:6.6rem;
}
.activity_shows{
}
#activity_hs_video_box{
    width:18.75rem;
    height:10.55rem;
    margin:0 auto;
    position: relative;
}
/*控制器样式*/
.activity_video_controls{
    position: absolute;
    left:0;
    bottom: 0rem;
    width:15.85rem;
    height:1.2rem;
    overflow: hidden;
    padding: 0 1.45rem 0.5rem;
}
.video_btns{
    float: left;
    font-size: 0.53rem;
    line-height: 1.2rem;
}
.play_pause_btn{
    width: 1rem;
    height: 1.2rem;
    line-height: 1.2rem;
    cursor: pointer;
}
.play_pause_btn img{
    height: 0.77rem;
    width: auto;
    line-height: 1.2rem;
    vertical-align: middle;
}
.current_time{
    width: 1.64rem;
    text-align: right;
    margin-right: 0.725rem;
}
.video_wrap{
    width: 8.64rem;
    height: 0.145rem;
    margin-top: 0.5275rem;
    background-color: #CFC2B5;
    border-radius: 0.0725rem;
}
.video_lasttime{
    width: 1.775rem;
    text-align: right;
    margin-right: 0.87rem;
}
.voice_btn{
    width: 1.2rem;
    height: 1.2rem;
}
.voice_btn img{
    width: 1.2rem;
    height: 1.2rem;
}
.pasttime_show{
    width: 0rem;
    height: 0.145rem;
    position: relative;
    background-color: #D0D482;
    border-radius: 0.0725rem;
}
.time_point{
    position: absolute;
    right: -0.1675rem;
    top: -0.095rem;
    width: 0.335rem;
    height: 0.335rem;
    background-color: #D0D482;
    border-radius: 50%;
}




.activity_all{
    padding-top: 4.345rem;
    text-align: center;
    background: #F0E9D9 url('../activity_img/8.png') no-repeat;

    padding-bottom: 1.515rem;
}
.activity_all>img:nth-child(1){
    width:14.945rem;
    height:8.54rem;
}
.activity_fd{
    margin: 1.78rem 0 2.56rem;
    font-size: 0.7rem;
    color: #32322D;
    line-height:1rem;
}
.activity_fd>span{
    font-size: 0.9rem;
    line-height:1.25rem;
    color: #5B73A0;
    font-weight: bold;
}
/*.activity_all>img:nth-child(2){
    width:11.075rem;
    height:14.455rem;
}*/
.tututu2{
    width:11.075rem;
    height:14.455rem;
}
.activity_lj{
    margin: 1.085rem 0 4.72rem;
    font-size: 0.7rem;
    color: #32322D;
    line-height:1rem;
}
.activity_lj>span{
    font-size: 0.9rem;
    line-height:1.25rem;
    color: #5B73A0;
    font-weight: bold;
}
.tututu3{
    width:10.6rem;
    height:0.05rem;
}
.activity_last_title{
    position: absolute;
    left:7.575rem;
    top:86.235rem;
    width:3.6rem;
    height:1.25rem;
    line-height: 1.25rem;
    color: #5C74A1;
    font-size: 0.9rem;
    background-color: #F0E9D9;
}
.activity_sm{
    margin-top: 1.7rem;
    padding:0 1.25rem;
    text-align: left;
    font-size: 0.65rem;
    color: #555555;
    line-height: 0.9rem;
}
.activity_sm p{
    margin-bottom: 0.65rem;
}
.activity_sm p:nth-child(2){

}