<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about_us.css">
    <script src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div id="header" class="header">
    <img src="images/lt_index_header_1.png" alt="">
    <img src="images/lt_index_header_2.png" alt="">
    <img src="images/lt_index_header_3.png" alt="">
    <ul class="navs">
        <li><a href="index.html">首页</a></li><li>|</li>
        <li><a href="news.html">新闻</a></li><li>|</li>
        <li><a href="">公司简介</a></li><li>|</li>
        <li><a href="">VR视频</a></li><li>|</li>
        <li><a href="">全景图片</a></li><li>|</li>
    </ul>
    <ul class="login">
        <li>登陆</li>
        <li>注册</li>
    </ul>
</div>
    <div id="content">
        <div id="content_nav">当前位置：<a href="index.html">首页</a>><a href="">关于我们</a></div>
        <div id="contents">

        </div>
    </div>
    <div id="footer" class="footer">
        <div class="footer_content">
            <div class="footer_log">
                <img src="images/lt_footer_1.png" alt="">
                <img src="images/lt_footer_2.png" alt="">
                <ul>
                    <li>兰</li>
                    <li>|</li>
                    <li>亭</li>
                    <li>|</li>
                    <li>数</li>
                    <li>|</li>
                    <li>字</li>
                </ul>
            </div>
            <div class="footer_contents">
                <div class="phone_num footer_details">联系我们<br><span>400-668-9569</span></div>
                <div class="erweima footer_details"><img src="images/lt_footer_3.png" alt=""></div>
                <div class="address footer_details"><span>北京兰亭数字科技有限公司</span>
                    <div class="fangkuai"></div>EMAIL:BD@AIR360CHINA.COM<br><div class="fangkuai"></div>地址：北京市大兴区西红门CDD创意港 <br>&nbsp;&nbsp;&nbsp;嘉悦广场6号楼1002室
                </div>
                <div style="clear: both;"></div>
                <p>Copyright @ 2015 Air360China | Theme by: Theme Horse | Powered by: WordPress</p>
            </div>
        </div>
    </div>
</body>
</html>