<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兰亭首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div id="header" class="header">
        <img src="images/lt_index_header_1.png" alt="">
        <img src="images/lt_index_header_2.png" alt="">
        <img src="images/lt_index_header_3.png" alt="">
        <ul class="navs">
            <li><a href="index.html">首页</a></li><li>|</li>
            <li><a href="news.html">新闻</a></li><li>|</li>
            <li><a href="">公司简介</a></li><li>|</li>
            <li><a href="">VR视频</a></li><li>|</li>
            <li><a href="">全景图片</a></li><li>|</li>
        </ul>
        <ul class="login">
            <li>登陆</li>
            <li>注册</li>
        </ul>
    </div>
    <div id="content" class="content">
        <div id="conent_big_pic" class="conent_big_pic">
            <ul class="big_pics">
                <li><img src="images/content_big_pic.jpg" alt=""></li>
                <li><img src="images/content_big_pic2.jpg" alt=""></li>
                <li><img src="images/content_big_pic3.jpg" alt=""></li>
                <li><img src="images/content_big_pic4.jpg" alt=""></li>
                <li><img src="images/content_big_pic5.jpg" alt=""></li>
            </ul>
            <ul class="bigpic_points">
                <li><img src="images/bigpic_point2.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
            </ul>
            <div class="bpic_btns bpic_left"><</div>
            <div class="bpic_btns bpic_right">></div>
        </div>
        <!--全景视频-->
        <div id="conent_qj_vedio" class="conent_qj_vedio">
            <span>全景视频</span><img src="images/lt_index_header_2.png" alt="">
            <div id="conent_qj_vedios" class="conent_qj_vedios">
                <ul id="qj_vedios" class="qj_vedios">
                    <li><img src="images/content_pics1.jpg" alt="">
                        <div class="qj_vedios_personal">
                            <img src="images/content_pics5.jpg" alt="">
                            <div class="ps">
                                <p>The VR Report</p>
                                <span>by&nbsp;</span><span>let in VR</span>
                            </div>
                        </div>
                    </li>
                    <li><img src="images/content_pics2.jpg" alt="">
                        <div class="qj_vedios_personal">
                            <img src="images/content_pics5.jpg" alt="">
                            <div class="ps">
                                <p>The VR Report</p>
                                <span>by&nbsp;</span><span>let in VR</span>
                            </div>
                        </div>
                    </li>
                    <li><img src="images/content_pics3.jpg" alt="">
                        <div class="qj_vedios_personal">
                            <img src="images/content_pics5.jpg" alt="">
                            <div class="ps">
                                <p>The VR Report</p>
                                <span>by&nbsp;</span><span>let in VR</span>
                            </div>
                        </div>
                    </li>
                    <li><img src="images/content_pics4.jpg" alt="">
                        <div class="qj_vedios_personal">
                            <img src="images/content_pics5.jpg" alt="">
                            <div class="ps">
                                <p>The VR Report</p>
                                <span>by&nbsp;</span><span>let in VR</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul id="qj_vedios_points" class="qj_vedios_points">
                <li><img src="images/bigpic_point2.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
            </ul>
            <div id="qj_vedios_left" class="qj_vedios_btns qj_vedios_left"><</div>
            <div id="qj_vedios_right" class="qj_vedios_btns qj_vedios_right">></div>
        </div>
        <!--全景图片-->
        <div id="conent_qj_vedio2" class="conent_qj_vedio conent_qj_vedio2">
            <span>全景图片</span><img src="images/lt_index_header_2.png" alt="">
            <div id="conent_qj_pic" class="conent_qj_vedios">
                <ul id="qj_pic" class="qj_vedios">
                    <li><img src="images/content_pics1.jpg" alt="">
                        <div class="qj_vedios_personal">
                            <img src="images/content_pics5.jpg" alt="">
                            <div class="ps">
                                <p>The VR Report</p>
                                <span>by&nbsp;</span><span>let in VR</span>
                            </div>
                        </div>
                    </li>
                    <li><img src="images/content_pics2.jpg" alt="">
                        <div class="qj_vedios_personal">
                            <img src="images/content_pics5.jpg" alt="">
                            <div class="ps">
                                <p>The VR Report</p>
                                <span>by&nbsp;</span><span>let in VR</span>
                            </div>
                        </div>
                    </li>
                    <li><img src="images/content_pics3.jpg" alt="">
                        <div class="qj_vedios_personal">
                            <img src="images/content_pics5.jpg" alt="">
                            <div class="ps">
                                <p>The VR Report</p>
                                <span>by&nbsp;</span><span>let in VR</span>
                            </div>
                        </div>
                    </li>
                    <li><img src="images/content_pics4.jpg" alt="">
                        <div class="qj_vedios_personal">
                            <img src="images/content_pics5.jpg" alt="">
                            <div class="ps">
                                <p>The VR Report</p>
                                <span>by&nbsp;</span><span>let in VR</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul id="qj_pic_points" class="qj_vedios_points">
                <li><img src="images/bigpic_point2.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
                <li><img src="images/bigpic_point1.png" alt=""></li>
            </ul>
            <div id="qj_pic_left" class="qj_vedios_btns qj_vedios_left"><</div>
            <div id="qj_pic_right" class="qj_vedios_btns qj_vedios_right">></div>
        </div>
        <div id="content_news" class="content_news">
            <div class="news news1">
                <span>荣誉之战，等你来战</span><img src="images/lt_index_header_2.png" alt=""><p class="news_source">新闻来源：<span>腾讯</span></p>
                <div class="news1_pic">
                    <img src="images/content_pics6.jpg" alt="">
                </div>
            </div>
            <div class="news news2">
                <span>我的卡丁车头盔日记</span><img src="images/lt_index_header_2.png" alt=""><p class="news_source">新闻来源：<span>腾讯</span></p>
                <div class="news1_pic">
                    <img src="images/content_pics19.jpg" alt="">
                </div>
            </div>
            <div class="news news3">
                <span>最新新闻</span><img src="images/lt_index_header_2.png" alt=""><p class="news_source">新闻来源：<span>腾讯</span></p>
                <div class="new_news">
                    <img src="images/content_pics2.jpg" alt="">
                    <div class="new_p">
                        <h3>AIR360CHINA - 2015全景视<br>频案例SHOWREEL</h3><br><br><br><br>
                        <span>新闻来源：腾讯</span>
                    </div>
                </div>
                <ul style="list-style:disc ">
                    <li>AIR360CHINA - 2015全景视频案例...</li>
                    <li>AIR360CHINA - 2015全景视频案例...</li>
                </ul>
            </div>
        </div>
        <div id="content_hezuohb" class="conent_qj_vedio content_hezuohb">
            <span>合作伙伴</span><img src="images/lt_index_header_2.png" alt="">
            <div class="content_hezuohbs">
                <ul class="content_hezuohbs_lis">
                    <li>
                        <img src="images/content_pics7.jpg" alt="">
                        <img src="images/content_pics8.jpg" alt="">
                        <img src="images/content_pics9.jpg" alt="">
                        <img src="images/content_pics10.jpg" alt="">
                        <img src="images/content_pics11.jpg" alt="">
                        <img src="images/content_pics12.jpg" alt="">
                        <img src="images/content_pics13.jpg" alt="">
                        <img src="images/content_pics14.jpg" alt="">
                        <img src="images/content_pics15.jpg" alt="">
                        <img src="images/content_pics16.jpg" alt="">
                        <img src="images/content_pics17.jpg" alt="">
                    </li>
                </ul>
                <ul class="content_hezuohbs_lis">
                    <li>
                        <img src="images/content_pics7.jpg" alt="">
                        <img src="images/content_pics8.jpg" alt="">
                        <img src="images/content_pics9.jpg" alt="">
                        <img src="images/content_pics10.jpg" alt="">
                        <img src="images/content_pics11.jpg" alt="">
                        <img src="images/content_pics12.jpg" alt="">
                        <img src="images/content_pics13.jpg" alt="">
                        <img src="images/content_pics14.jpg" alt="">
                        <img src="images/content_pics15.jpg" alt="">
                        <img src="images/content_pics16.jpg" alt="">
                        <img src="images/content_pics17.jpg" alt="">
                    </li>
                </ul>
                <ul class="content_hezuohbs_lis">
                    <li>
                        <img src="images/content_pics7.jpg" alt="">
                        <img src="images/content_pics8.jpg" alt="">
                        <img src="images/content_pics9.jpg" alt="">
                        <img src="images/content_pics10.jpg" alt="">
                        <img src="images/content_pics11.jpg" alt="">
                        <img src="images/content_pics12.jpg" alt="">
                        <img src="images/content_pics13.jpg" alt="">
                        <img src="images/content_pics14.jpg" alt="">
                        <img src="images/content_pics15.jpg" alt="">
                        <img src="images/content_pics16.jpg" alt="">
                        <img src="images/content_pics17.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div id="content_leavemessage" class="content_leavemessage">
            <div class="content_leavemessages">
                <p>有什么需要或疑问就给我们留言吧</p>
                <form action="">
                    <input class="message_name" type="text" placeholder="姓名">
                    <input class="message_email" type="text" placeholder="EMAIL">
                    <textarea class="message_leavemessage" name="" id="leavemessage" cols="" rows="" placeholder="留言"></textarea>
                    <input class="message_submit" type="submit">
                </form>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div class="footer_content">
            <div class="footer_log">
                <img src="images/lt_footer_1.png" alt="">
                <img src="images/lt_footer_2.png" alt="">
                <ul>
                    <li>兰</li>
                    <li>|</li>
                    <li>亭</li>
                    <li>|</li>
                    <li>数</li>
                    <li>|</li>
                    <li>字</li>
                </ul>
            </div>
            <div class="footer_contents">
                <div class="phone_num footer_details">联系我们<br><span>400-668-9569</span></div>
                <div class="erweima footer_details"><img src="images/lt_footer_3.png" alt=""></div>
                <div class="address footer_details"><span>北京兰亭数字科技有限公司</span>
                    <div class="fangkuai"></div>EMAIL:BD@AIR360CHINA.COM<br><div class="fangkuai"></div>地址：北京市大兴区西红门CDD创意港 <br>&nbsp;&nbsp;&nbsp;嘉悦广场6号楼1002室
                </div>
                <div style="clear: both;"></div>
                <p>Copyright @ 2015 Air360China | Theme by: Theme Horse | Powered by: WordPress</p>
            </div>
        </div>
    </div>
<script src="js/myjs.js"></script>
</body>
</html>