<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兰亭详情页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lt_details.css">
    <script src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div id="header" class="header">
    <img src="images/lt_index_header_1.png" alt="">
    <img src="images/lt_index_header_2.png" alt="">
    <img src="images/lt_index_header_3.png" alt="">
    <ul class="navs">
        <li><a href="index.html">首页</a></li><li>|</li>
        <li><a href="news.html">新闻</a></li><li>|</li>
        <li><a href="">公司简介</a></li><li>|</li>
        <li><a href="">VR视频</a></li><li>|</li>
        <li><a href="">全景图片</a></li><li>|</li>
    </ul>
    <ul class="login">
        <li>登陆</li>
        <li>注册</li>
    </ul>
</div>
    <div id="content">
        <div id="lt_top_video">
            <video id="lt_top_video1" width="1642"height="982" controls>
                <source src="vedios/1.flv" type="video/flv"></source>
                <source src="vedios/1.mp4" type="video/mp4"></source>
                你的浏览器不支持video标签。
            </video>
        </div>
        <div id="content_dowm">
            <div id="video_owner_leave_message">
                <div id="video_owner">
                    <span class="vidoe_btns" id="video_zan"><img src="images/lt_detail_zan.png" alt="赞"></span>
                    <span class="vidoe_btns" id="video_share"><img src="images/lt_detail_fenxiang.png" alt="分享"></span>
                    <ul id="owner_pics_share">
                        <li><a href=""><img src="images/lt_detail_fx1.png" alt=""></a></li>
                        <li><a href=""><img src="images/lt_detail_fx2.png" alt=""></a></li>
                        <li><a href=""><img src="images/lt_detail_fx3.png" alt=""></a></li>
                        <li><a href=""><img src="images/lt_detail_fx4.png" alt=""></a></li>
                    </ul>
                    <div style="clear: both;"></div>
                    <div id="owner_details">
                        <img src="images/lt_details_header.png" alt="">
                        <div id="owner_details_headers">
                            <p>The VR Report</p>
                            by <span>let in VR</span>  1天前 <br>
                            <i>666</i>次观看
                        </div>
                        <p>标签：<span>关键字1</span>，<span>关键字2</span>，<span>关键字3</span></p>
                        <span>关于本片非常详细的描述。。。。。。。。。。999999999999999999</span>
                    </div>
                    <div id="lt_owner_more"><a href="#">查看更多</a><img src="images/lt_details_more.png" alt=""></div>
                </div>
                <div id="video_leavemessage">
                    <span>0</span> 条留言<br>
                    <div class="empty_border"></div>
                    <textarea name="" id="lt_details_leave_message" ></textarea>
                    <div id="leavemessage_btn">发表留言</div>
                </div>
            </div>
            <ul id="vidoe_owner_list">
                <li class="video_owners">
                    <img src="images/lt_details_lists.jpg" alt="">
                    <div class="lt_details_lists_xinxi">
                        <img src="images/lt_details_lists_header.png" alt="">
                        <div class="lt_details_lists_xinxi_1">
                            <p>The VR Report</p>
                            by <span>let in VR</span>
                        </div>
                    </div>
                </li>
                <li class="video_owners">
                <img src="images/lt_details_lists.jpg" alt="">
                <div class="lt_details_lists_xinxi">
                    <img src="images/lt_details_lists_header.png" alt="">
                    <div class="lt_details_lists_xinxi_1">
                        <p>The VR Report</p>
                        by <span>let in VR</span>
                    </div>
                </div>
            </li>
                <li class="video_owners">
                <img src="images/lt_details_lists.jpg" alt="">
                <div class="lt_details_lists_xinxi">
                    <img src="images/lt_details_lists_header.png" alt="">
                    <div class="lt_details_lists_xinxi_1">
                        <p>The VR Report</p>
                        by <span>let in VR</span>
                    </div>
                </div>
            </li>
                <li class="video_owners">
                <img src="images/lt_details_lists.jpg" alt="">
                <div class="lt_details_lists_xinxi">
                    <img src="images/lt_details_lists_header.png" alt="">
                    <div class="lt_details_lists_xinxi_1">
                        <p>The VR Report</p>
                        by <span>let in VR</span>
                    </div>
                </div>
            </li>
                <li class="video_owners">
                <img src="images/lt_details_lists.jpg" alt="">
                <div class="lt_details_lists_xinxi">
                    <img src="images/lt_details_lists_header.png" alt="">
                    <div class="lt_details_lists_xinxi_1">
                        <p>The VR Report</p>
                        by <span>let in VR</span>
                    </div>
                </div>
            </li>
                <li class="video_owners">
                <img src="images/lt_details_lists.jpg" alt="">
                <div class="lt_details_lists_xinxi">
                    <img src="images/lt_details_lists_header.png" alt="">
                    <div class="lt_details_lists_xinxi_1">
                        <p>The VR Report</p>
                        by <span>let in VR</span>
                    </div>
                </div>
            </li>
                <li class="video_owners">
                <img src="images/lt_details_lists.jpg" alt="">
                <div class="lt_details_lists_xinxi">
                    <img src="images/lt_details_lists_header.png" alt="">
                    <div class="lt_details_lists_xinxi_1">
                        <p>The VR Report</p>
                        by <span>let in VR</span>
                    </div>
                </div>
            </li>
                <li class="video_owners">
                <img src="images/lt_details_lists.jpg" alt="">
                <div class="lt_details_lists_xinxi">
                    <img src="images/lt_details_lists_header.png" alt="">
                    <div class="lt_details_lists_xinxi_1">
                        <p>The VR Report</p>
                        by <span>let in VR</span>
                    </div>
                </div>
            </li>
            </ul>
        </div>
    </div>
    <div id="footer" class="footer">
        <div class="footer_content">
            <div class="footer_log">
                <img src="images/lt_footer_1.png" alt="">
                <img src="images/lt_footer_2.png" alt="">
                <ul>
                    <li>兰</li>
                    <li>|</li>
                    <li>亭</li>
                    <li>|</li>
                    <li>数</li>
                    <li>|</li>
                    <li>字</li>
                </ul>
            </div>
            <div class="footer_contents">
                <div class="phone_num footer_details">联系我们<br><span>400-668-9569</span></div>
                <div class="erweima footer_details"><img src="images/lt_footer_3.png" alt=""></div>
                <div class="address footer_details"><span>北京兰亭数字科技有限公司</span>
                    <div class="fangkuai"></div>EMAIL:BD@AIR360CHINA.COM<br><div class="fangkuai"></div>地址：北京市大兴区西红门CDD创意港 <br>&nbsp;&nbsp;&nbsp;嘉悦广场6号楼1002室
                </div>
                <div style="clear: both;"></div>
                <p>Copyright @ 2015 Air360China | Theme by: Theme Horse | Powered by: WordPress</p>
            </div>
        </div>
    </div>
</body>
</html>